# MKLABlog

./: README.md  build.gradle
src/main/java/io/playdata/security/: SecurityApplication.java
src/main/java/io/playdata/security/auth/: CustomOAuth2UserService.java  OAuth2UserRequest.java  OAuthAttributes.java  PrincipalDetails.java  PrincipalOauth2UserService.java  SessionUser.java
src/main/java/io/playdata/security/comment/controller/: CommentController.java
src/main/java/io/playdata/security/comment/repository/: CommentRepository.java
src/main/java/io/playdata/security/comment/service/: CommentService.java
src/main/java/io/playdata/security/config/: AmazonS3Config.java  AppConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/io/playdata/security/coupon/: RedisExample.java  controller.java
src/main/java/io/playdata/security/login/Controller/: LoginController.java  UserController.java
src/main/java/io/playdata/security/login/model/: AccountDTO.java  Role.java  User.java
src/main/java/io/playdata/security/login/repository/: AccountRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  layout.html  login.html  redis-data.html  register.html
src/main/resources/templates/blog/: detailview.html  home.html  posting.html  update.html  user.html
src/main/resources/templates/partials/: footer.html
src/main/resources/templates/profile/: profile.html  profile_delete.html  profile_update.html
src/main/resources/templates/shop/: shop_list.html
(+12 files in other folders)
