# MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}?serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

# AWS
aws.s3.endpoint=${STORAGE_ENDPOINT}
aws.s3.region=auto
aws.s3.access-key=${STORAGE_ACCESS_KEY}
aws.s3.secret-key=${STORAGE_SECRET_KEY}

# google
spring.security.oauth2.client.registration.google.client-id = 592674391031-hfjnlsn6t6dfklj70an2v2b4b0gnva9m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email

#
spring.security.oauth2.client.registration.naver.client-id= WRSsOVgt8TSXVq92z7_x
spring.security.oauth2.client.registration.naver.client-secret=zFVzVsOEdL
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope[0]=name
spring.security.oauth2.client.registration.naver.scope[1]=email

spring.security.oauth2.client.registration.kakao.client-id=a1edd13bda462c60496ab39a28bd5380
spring.security.oauth2.client.registration.kakao.client-secret=8wN8MVHbyD96mP4nhQdlDSL1AZbP2QBJ
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope[0]=profile_nickname
spring.security.oauth2.client.registration.kakao.scope[1]=account_email

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


spring.redis.host=127.0.0.1
spring.redis.port=6379


